# Debug
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.trycloudflare.com

# Base de datos MySQL
##Solo es de prueba
##DB_NAME=your-database-name
##DB_USER=your-database-user
##DB_PASSWORD=your-database-password
##DB_HOST=127.0.0.1
##DB_PORT=3306

# API GoHighLevel
GHL_API_KEY=your-ghl-api-key
GHL_LOCATION_ID=your-ghl-location-id
GHL_ACCESS_TOKEN=your-ghl-access-token
